<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Rent-A-Car</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
  <header>
    <div class="header-container">
        <h1>Rent A Car AB</h1>
        <nav>
            <ul>
                <li><a id="b" href="home.html">Home</a></li>
                <li><a id="b" href="index.html">Rent Now</a></li>
                <li><a id="a" href="aboutus.html">About Us</a></li>
                <li><a id="b" href="cart.html">Cart</a></li>
                <li class="Log"><a href="login.php">Log In</a></li>
                <li class="Log"><a href="singup.php">Sign Up</a></li>

            </ul>
        </nav>
    </div>
</header>
    <br>
    <h2>About Us</h2>
    <p>Mirësevini në Rent A Car AB, destinacioni juaj kryesor për mjetet e qira të besueshme dhe të përballueshme. Me vite të përvojës në industrinë, jemi të përkushtuar për të siguruar shërbim të shkëlqyer dhe për të garantuar kënaqësinë tuaj.</p>
<p>Në Rent A Car AB, ne ofrojmë një zgjedhje të gjerë të mjetve për të përmbushur nevojat tuaja, qofshin ato makinë të kompakta për një pushim të shpejtë në fundjavë ose një SUV të gjerë për një udhëtim me familje.</p>
<p>Ekipi ynë i profesionistëve të përkushtuar është këtu për të ju ndihmuar në çdo hap të rrugës, nga zgjedhja e mjetit të përsosur deri në sigurimin e një përvojeje të lëmuar të qirasë. Kënaqësia e klientit është prioriteti ynë, dhe punojmë për të tejkaluar pritshmëritë tuaja me shërbimin tonë të jashtëzakonshëm.</p>
<p>Faleminderit që zgjodhët Rent A Car AB për nevojat tuaja të transportit. Edhe ne presim me padurim të ju shërbejmë!</p><br><br><br>
<h2>Puntoret Tone</h2>
<p>Mirësevini në Rent A Car AB, destinacioni juaj kryesor për mjetet e qira të besueshme dhe të përballueshme. Me vite të përvojës në industrinë, jemi të përkushtuar për të siguruar shërbim të shkëlqyer dhe për të garantuar kënaqësinë tuaj.</p>
<p>Në Rent A Car AB, ne ofrojmë një zgjedhje të gjerë të mjetve për të përmbushur nevojat tuaja, qofshin ato makinë të kompakta për një pushim të shpejtë në fundjavë ose një SUV të gjerë për një udhëtim me familje.</p>
<p>Ekipi ynë i profesionistëve të përkushtuar është këtu për të ju ndihmuar në çdo hap të rrugës, nga zgjedhja e mjetit të përsosur deri në sigurimin e një përvojeje të lëmuar të qirasë. Kënaqësia e klientit është prioriteti ynë, dhe punojmë për të tejkaluar pritshmëritë tuaja me shërbimin tonë të jashtëzakonshëm.</p>
<p>Faleminderit që zgjodhët Rent A Car AB për nevojat tuaja të transportit. Edhe ne presim me padurim të ju shërbejmë!</p><br><br><br>
<h2>Lokacioni Ynë</h2>
<p>Mirësevini në Rent A Car AB, destinacioni juaj kryesor për mjetet e qira të besueshme dhe të përballueshme. Me vite të përvojës në industrinë, jemi të përkushtuar për të siguruar shërbim të shkëlqyer dhe për të garantuar kënaqësinë tuaj.</p>
<p>Në Rent A Car AB, ne ofrojmë një zgjedhje të gjerë të mjetve për të përmbushur nevojat tuaja, qofshin ato makinë të kompakta për një pushim të shpejtë në fundjavë ose një SUV të gjerë për një udhëtim me familje.</p>
<p>Ekipi ynë i profesionistëve të përkushtuar është këtu për të ju ndihmuar në çdo hap të rrugës, nga zgjedhja e mjetit të përsosur deri në sigurimin e një përvojeje të lëmuar të qirasë. Kënaqësia e klientit është prioriteti ynë, dhe punojmë për të tejkaluar pritshmëritë tuaja me shërbimin tonë të jashtëzakonshëm.</p>
<p>Faleminderit që zgjodhët Rent A Car AB për nevojat tuaja të transportit. Edhe ne presim me padurim të ju shërbejmë!</p>


  <script src="main.js"></script>
</body>
</html>
